<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		.bg{
			background-image:url(banner.jpg);
			height: 400px;
		}
		.navigation-bar{
			width: 100%;
			height: 60px;
			/*background-color: yellow;*/
			position: relative;
		}
		.logo{
			width:20%;
			/*background-color: red;*/
			position: absolute;
			left:50px;
		}
		.me{
			width:80%;
			/*background-color: green;*/
			position: absolute;
			right: 0;
		}
		.me li{
			display: inline-block;
 		   width: 190px;
   			/* border: 2px solid red;*/
   			 text-align: center;
   			 font-size: 25px;
   			line-height: 56px;
   			color: white;
   			text-shadow: 3px 3px 3px indigo;
		}
			.me li:hover{
				text-decoration: underline;
				font-size: 27px;
			}
	</style>
</head>
<body>
<header class="bg">
	<nav class="navigation-bar">
		<div class="logo">
			<img src="facebook.png">
		</div>
		<div>
			<menu class="me">
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li>About</li>
				<li>Blog</li>
			</menu>
		</div>
	</nav>

</header>
<footer style="background-color: black;color: white;text-align: center;position: fixed;bottom:0;width:100%;padding: 20px 0;">Copyright &copy; 2021 | All Rights resrved.</footer>
</body>
</html>