<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title > vpsinghchauhan</title> <link rel="icon" href="images/V.jpg">
  <style>
    ul{
      list-style-type:  none;
      font-size: 25px;
      position: absolute;
      right: 0%;
      margin-top: 5px;
      
      
      
    }
    body{
      background-image: url(images/wallpaper.jpg);
      margin: 0%;
      background-size: auto;
    }
  li  {
      float:left;
      margin-right: 60px;
    }
    a{
      color: #ED64A6;
      text-decoration:none;

          }
          h1{
            position: absolute;
            margin:0%
            padding: 0%;
            max-width: 30%;
            margin-top:5px;

          }
          div.foot{
            position: fixed;
            bottom: 0%;
            color: rgb(235, 221, 221);
            text-align: center;
            background-color: tomato;
            width: 100%;

          }
    
      </style>
</head>
<body  bgcolor="pink">
  <h1>VAIBHAV PRATAP SINGH</h1>
  <ul>
    <li><a href="homepage.html">Home</a></li>
 <li> <a href="aboutme.html">About Me</a></li>
 <li><a href="contactme.html">Contact Me</a></li>

</ul>
<div class="foot">
  <!-- <footer> -->
    <h3>
      Copyright 2021
    </h3>
  <!-- </footer> -->
</div>



  
</body>
</html>